// Jenkinsfile (Scripted Pipeline)
node { // node/agent
    stage('Deploy') {
    	List<Map<String, String>> jobParameters = bom.toApplicationJobParameterList(params.VERSION)

    	jobParameters.each {
        	println("Building ${it.APPLICATION}-${it.VERSION}")
        	println("======================================================================")
        	build(job: it.APPLICATION, parameters: [string(name: 'GIT_REF', value: it.GIT_REF), string(name: 'VERSION', value: it.VERSION)])
    	}
    }
}