// Jenkinsfile (Scripted Pipeline)
node { // node/agent
    stage('Deploy') {
    	List<Map<String, String>> jobParameters = bom.toApplicationJobParameterList(params.BOM_CSV)

    	jobParameters.each { job ->
        	println("Building ${job.APPLICATION}-${job.VERSION}")
        	println("======================================================================")
        	build(job: job.APPLICATION, parameters: [string(name: 'GIT_REF', value: job.GIT_REF), string(name: 'VERSION', value: job.VERSION)])
    	}
    }
}