// Jenkinsfile (Scripted Pipeline)
node { // node/agent
    stage('Deploy') {
    	List<Map<String, String>> jobData = bom.toJobData(params.BOM_CSV)

    	jobData.each { jobData ->
        	println("Building ${jobData.APPLICATION}-${jobData.VERSION}")
        	println("======================================================================")
        	build(job: jobData.APPLICATION, parameters: [string(name: 'GIT_REF', value: jobData.GIT_REF), string(name: 'VERSION', value: jobData.VERSION)])
    	}
    }
}