// Jenkinsfile (Scripted Pipeline)
node { // node/agent

    def version = params.VERSION
    def rootDir = pwd()
    println("Current Directory: " + rootDir)
    def bomCsvFile = load "${rootDir}/bom/${version}.csv"

    stage('Deploy') {
    	List<Map<String, String>> jobParameters = bom.toApplicationJobParameterList(bomCsvFile)

    	jobParameters.each {
        	println("Building ${it.APPLICATION}-${it.VERSION}")
        	println("======================================================================")
        	build(job: it.APPLICATION, parameters: [string(name: 'GIT_REF', value: it.GIT_REF), string(name: 'VERSION', value: it.VERSION)])
    	}
    }
}