// Jenkinsfile (Scripted Pipeline)
node { // node/agent
    stage('Deploy') {
        def bomVersion = params.VERSION;
        def bomCsvFile = new File("./bom/${params.VERSION}.csv"
    	def jobParameters = bom.toApplicationJobParameterList(bomCsvFile)

    	jobParameters.each {
        	println("Building ${it.APPLICATION}-${it.VERSION}")
        	println("======================================================================")
        	build(job: it.APPLICATION, parameters: [string(name: 'GIT_REF', value: it.GIT_REF), string(name: 'VERSION', value: it.VERSION)])
    	}
    }
}